
## 服务管理
server.port=8082

##  文件上传管理
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=500MB
spring.servlet.multipart.location=./
# 单个文件上传大小，默认3MB 此处设置 1GB=1024MB
spring.servlet.multipart.max-file-size=1024MB
# 连续上传文件大小，默认10MB 此处设置 1GB=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.resolve-lazily=false